# Create a file named .env and .env.production, copy the content below, and modify it with your own value

# Web configuration
TABUNGANKU_URL=http://localhost:3000
ORIGIN=http://localhost:3000

# Frontend URL
PUBLIC_TABUNGANKU_URL=http://localhost:3000

# Keycloak Configuration
PUBLIC_KEYCLOAK_URL=172.20.10.5
PUBLIC_KEYCLOAK_PORT=8180
PUBLIC_KEYCLOAK_PROTOCOL=http

# Backend URL
TABUNGANKU_BE_URL=http://172.20.10.3:8080